# WheelerDealers

./: .gitignore  LICENSE  README.md  TableContent.txt  validacii.txt
Dealership/Dealership/: Dealership.Client.csproj  Program.cs
Dealership/Dealership.Client/: Dealership.Client.csproj  StartUp.cs
Dealership/Dealership.Client/Commands/: AddCarCommand.cs  AddCommand.cs  EditCommand.cs  ExportCommand.cs  FilterCommand.cs  GeneratePdfCommand.cs  ImportCommand.cs  ListCommand.cs  PrimeCommand.cs  RemoveCommand.cs  ViewCarDetailsCommand.cs
Dealership/Dealership.Client/Commands/Abstract/: AdminCommand.cs  Command.cs  ICommand.cs  PrimeCommand.cs
Dealership/Dealership.Client/Commands/CRUD/: AddCarCommand.cs  AddCarExtra.cs  EditCommand.cs  FilterByBrandCommand.cs  FilterCommand.cs  ListCommand.cs  RemoveCarCommand.cs  RemoveCommand.cs  ViewCarDetailsCommand.cs
Dealership/Dealership.Client/Commands/CarCommands/: AddCarCommand.cs  EditCommand.cs  ListCommand.cs  RemoveCarCommand.cs  ViewCarDetailsCommand.cs
Dealership/Dealership.Client/Commands/ExtrasCommands/: AddExtraToCarCommand.cs  CreateExtraCommand.cs  GetExtrasForCarCommand.cs
Dealership/Dealership.Client/Commands/UserCommands/: AddCarToFavorites.cs  DeleteUserCommand.cs  GetCurrentUserCommand.cs  ListFavorites.cs  LoginCommand.cs  LogoutCommand.cs  RegisterCommand.cs  RemoveCarFromFavoritesCommand.cs
Dealership/Dealership.Client/Contracts/: ICommand.cs
Dealership/Dealership.Client/Core/: DealershipEngine.cs
Dealership/Dealership.Client/Core/Abstract/: ICommand.cs  ICommandParser.cs  ICommandProcessor.cs  IEngine.cs  IExceptionLogging.cs  IReader.cs  IRenderer.cs  IWriter.cs
Dealership/Dealership.Client/Core/Providers/: CommandParser.cs  CommandProcessor.cs  ConsoleReader.cs  ConsoleRenderer.cs  ConsoleWriter.cs  ExceptionLogging.cs
Dealership/Dealership.Client/Exceptions/: CarNotFoundException.cs
Dealership/Dealership.Client/Module/: DealershipModule.cs
Dealership/Dealership.Client/ViewModels/: CarVM.cs
Dealership/Dealership.Web/: Dealership.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Dealership/Dealership.Web/Controllers/: AccountController.cs  CarController.cs  ExtraController.cs  UserController.cs
Dealership/Dealership.Web/Models/: CarViewModel.cs  EditCarViewModel.cs  ExtraCheckBox.cs
Dealership/Dealership.Web/Properties/: launchSettings.json
Dealership/Dealership.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Dealership/Dealership.Web/Views/Car/: Browse.cshtml  (+11 more)
(+270 files in other folders)
